# Kohi

./: .gitignore  LICENSE  PRIVACYPOLICY.md  README.md  build.gradle  kohi_debug_android.keystore
app/: build.gradle  proguard-rules.pro
app/proGPlay/release/: app-proGPlay-release.aab
app/src/androidTest/java/com/arupakaman/kohi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arupakaman/kohi/: KohiApp.kt
app/src/main/java/com/arupakaman/kohi/broadcastReceivers/: BroadcastReceiverBootCompleted.kt  BroadcastReceiverScreenUnlock.kt
app/src/main/java/com/arupakaman/kohi/data/: KohiSharedPrefs.kt
app/src/main/java/com/arupakaman/kohi/services/: ForegroundService.kt  KohiTileService.kt
app/src/main/java/com/arupakaman/kohi/uiModules/: AppNavigations.kt
app/src/main/java/com/arupakaman/kohi/uiModules/about/: FragmentAbout.kt
app/src/main/java/com/arupakaman/kohi/uiModules/base/: BaseAppCompatActivity.kt  BaseFragment.kt
app/src/main/java/com/arupakaman/kohi/uiModules/common/: ActivityCommon.kt
app/src/main/java/com/arupakaman/kohi/uiModules/home/: ActivityHome.kt
app/src/main/java/com/arupakaman/kohi/uiModules/invisibleActivity/: ActivityInvisible.kt
app/src/main/java/com/arupakaman/kohi/uiModules/settings/: FragmentSettings.kt
app/src/main/java/com/arupakaman/kohi/utils/: DefaultExceptionHandler.kt  Extensions.kt  KohiRes.kt  LocaleHelper.kt  SafeClickListener.kt
app/src/main/res/drawable/: bg_circle_primary.xml  ic_back.xml  ic_info.xml  ic_kohi_outline.xml  ic_launcher_foreground.xml  ic_play_store.xml  ic_power.xml  ic_settings.xml  ic_share.xml
app/src/main/res/layout/: activity_common.xml  activity_home.xml  fragment_about.xml  fragment_settings.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/noGPlay/java/com/arupakaman/kohi/uiModules/home/: ActivityHome.kt
app/src/noGPlay/java/com/arupakaman/kohi/uiModules/utils/: AppReviewUtil.kt
app/src/noGPlay/res/layout/: activity_home.xml
app/src/proGPlay/: AndroidManifest.xml
app/src/proGPlay/java/com/arupakaman/kohi/services/: MyFirebaseMessagingService.kt
app/src/proGPlay/java/com/arupakaman/kohi/uiModules/home/: ActivityHome.kt
app/src/proGPlay/java/com/arupakaman/kohi/utils/: AdsUtil.kt  AppReviewUtil.kt  GooglePlayUtils.kt
app/src/proGPlay/res/layout/: activity_home.xml  ad_mob_banner_ad_layout.xml
app/src/test/java/com/arupakaman/kohi/: ExampleUnitTest.kt
app/src/withGPlay/: AndroidManifest.xml
app/src/withGPlay/java/com/arupakaman/kohi/services/: MyFirebaseMessagingService.kt
app/src/withGPlay/java/com/arupakaman/kohi/uiModules/home/: ActivityHome.kt
app/src/withGPlay/java/com/arupakaman/kohi/utils/: AdsUtil.kt  AppReviewUtil.kt  FlavourExtensions.kt  GooglePlayUtils.kt
app/src/withGPlay/res/layout/: activity_home.xml  ad_mob_banner_ad_layout.xml
gradle/wrapper/: gradle-wrapper.properties
