<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_theme"
            android:textColor="?colorTextDark"
            android:textSize="14sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:textColor="?colorTextDark"
            android:layout_marginTop="4dp"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingVertical="5dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="8dp"
                android:paddingVertical="15dp"
                style="@style/Theme.Kohi.ClickableBorderLess"
                android:id="@+id/llSystemTheme"
                tools:background="@drawable/bg_rounded_rectangle_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/llLightTheme">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="8dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorWhite"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorCoffee"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_system"
                    android:layout_marginTop="5dp"
                    android:textColor="?colorTextMain"
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="8dp"
                android:paddingVertical="15dp"
                style="@style/Theme.Kohi.ClickableBorderLess"
                android:id="@+id/llLightTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="8dp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_light"
                    android:layout_marginTop="5dp"
                    android:textColor="?colorTextMain"
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="8dp"
                android:paddingVertical="15dp"
                style="@style/Theme.Kohi.ClickableBorderLess"
                android:id="@+id/llDarkTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/llLightTheme">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    app:cardBackgroundColor="@color/colorCoffee"
                    app:cardCornerRadius="8dp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_dark"
                    android:layout_marginTop="5dp"
                    android:textColor="?colorTextMain"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_display_on_service"
            android:layout_marginTop="15dp"
            android:textColor="?colorTextDark"
            android:textSize="14sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:textColor="?colorTextDark"
            android:layout_marginTop="4dp"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginTop="5dp"
            >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvRestoreOnBootTitle"
                app:layout_constraintTop_toTopOf="@id/switchRestoreOnBoot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/switchRestoreOnBoot"
                android:text="@string/title_restore_on_boot"
                android:textColor="?colorTextMain"
                android:textSize="12sp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvRestoreOnBootDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/switchRestoreOnBoot"
                android:text="@string/desc_restore_on_boot"
                android:textColor="?colorTextMain"
                android:textSize="10sp"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@id/tvRestoreOnBootTitle"
                tools:ignore="SmallSp" />
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:saveEnabled="false"
                tools:checked="true"
                android:id="@+id/switchRestoreOnBoot"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginTop="5dp"
            >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvStopOnLockTitle"
                app:layout_constraintTop_toTopOf="@id/switchStopOnLock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/switchStopOnLock"
                android:text="@string/title_stop_on_lock"
                android:textColor="?colorTextMain"
                android:textSize="12sp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvStopOnLockDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/switchStopOnLock"
                android:text="@string/desc_stop_on_lock"
                android:textColor="?colorTextMain"
                android:textSize="10sp"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@id/tvStopOnLockTitle"
                tools:ignore="SmallSp" />
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:saveEnabled="false"
                tools:checked="true"
                android:id="@+id/switchStopOnLock"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvRestoreOnUnlockTitle"
                app:layout_constraintTop_toTopOf="@id/switchRestoreOnUnlock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/switchRestoreOnUnlock"
                android:text="@string/title_restore_on_unlock"
                android:textColor="?colorTextMain"
                android:textSize="12sp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvRestoreOnUnlockDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/switchRestoreOnUnlock"
                android:text="@string/desc_restore_on_unlock"
                android:textColor="?colorTextMain"
                android:textSize="10sp"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@id/tvRestoreOnUnlockTitle"
                tools:ignore="SmallSp" />
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:saveEnabled="false"
                android:id="@+id/switchRestoreOnUnlock"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_optimization"
            android:layout_marginTop="15dp"
            android:textColor="?colorTextDark"
            android:textSize="14sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:textColor="?colorTextDark"
            android:layout_marginTop="4dp"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginTop="5dp"
            >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvDisableOnLowBatteryTitle"
                app:layout_constraintTop_toTopOf="@id/switchDisableOnLowBattery"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/switchDisableOnLowBattery"
                android:text="@string/title_disable_on_low_battery"
                android:textColor="?colorTextMain"
                android:textSize="12sp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvDisableOnLowBatteryDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/switchDisableOnLowBattery"
                android:text="@string/desc_disable_on_low_battery"
                android:textColor="?colorTextMain"
                android:textSize="10sp"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@id/tvDisableOnLowBatteryTitle"
                tools:ignore="SmallSp" />
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:saveEnabled="false"
                android:id="@+id/switchDisableOnLowBattery"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginTop="5dp"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/clBatteryOptimization"
            >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvDisableBatteryOptimizationTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/title_disable_battery_optimization"
                android:textColor="?colorTextMain"
                android:textSize="12sp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvDisableBatteryOptimizationDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/desc_disable_battery_optimization"
                android:textColor="?colorTextMain"
                android:textSize="10sp"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@id/tvDisableBatteryOptimizationTitle"
                tools:ignore="SmallSp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_other"
            android:id="@+id/tvOtherTitle"
            android:layout_marginTop="15dp"
            android:textColor="?colorTextDark"
            android:textSize="14sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/viewDividerOther"
            android:textColor="?colorTextDark"
            android:layout_marginTop="4dp"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginTop="5dp"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/clShortcut"
            >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvShortcutTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/title_add_shortcut"
                android:textColor="?colorTextMain"
                android:textSize="12sp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvShortcutDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/desc_add_shortcut"
                android:textColor="?colorTextMain"
                android:textSize="10sp"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@id/tvShortcutTitle"
                tools:ignore="SmallSp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginTop="5dp"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/clLanguage"
            >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvLanguageTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/title_change_language"
                android:textColor="?colorTextMain"
                android:textSize="12sp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvLanguageDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@string/desc_current_language_colon"
                android:textColor="?colorTextMain"
                android:textSize="10sp"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@id/tvLanguageTitle"
                tools:ignore="SmallSp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>